<!DOCTYPE html>
<html>
<head>
  <title>Color and Shape Game</title>
  <style>
    #game-area {
      width: 400px;
      height: 300px;
      background-color: red;
      position: relative;
    }

    .shape {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background-color: rgb(244, 244, 244);
    }

    .circle {
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
    }

    .triangle {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #555;
}

    .rectangle {
      width: 150px;
      height: 100px;
      background-color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
  <h1>Color and Shape Game</h1>

  <div id="game-area">
    <div id="shape" class="shape"></div>
  </div>

  <button onclick="changeColor()">Change Color</button>
  <button onclick="changeShape()">Change Shape</button>

  <script>
    function changeColor() {
      var colors = ["red", "blue", "green", "yellow", "orange"];
      var randomColor = colors[Math.floor(Math.random() * colors.length)];
      document.getElementById("game-area").style.backgroundColor = randomColor;
    }

    function changeShape() {
      var shapes = ["square", "circle", "triangle", "rectangle"];
      var randomShape = shapes[Math.floor(Math.random() * shapes.length)];
      document.getElementById("shape").className = "shape " + randomShape;
    }
  </script>
</body>
</html>